# AndroidTutorial

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsahakis/androidtutorial/: MainActivity.java
app/src/main/java/com/tsahakis/androidtutorial/api/: WeatherApi.java  WeatherItem.java  WeatherResponse.java
app/src/main/java/com/tsahakis/androidtutorial/app/: WeatherApplication.java
app/src/main/java/com/tsahakis/androidtutorial/data/: WeatherApi.java  WeatherItem.java  WeatherRepository.java  WeatherResponse.java
app/src/main/java/com/tsahakis/androidtutorial/ui/: WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsahakis/androidtutorial/: ExampleUnitTest.java  WeatherPresenterTest.java
app/src/test/java/com/tsahakis/androidtutorial/common/: TrampolineSchedulerRule.java
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
