apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.telensa.mobile.installation'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled = true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // test compile
    testImplementation "junit:junit:${rootProject.ext.junit}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito}"
    testImplementation "org.json:json:${rootProject.ext.json}"
    // android support lib
    implementation("com.android.support:design:${rootProject.ext.support}") {
        exclude group: 'com.android.support', module: 'custometabs'
    }
    implementation("com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}") {
        exclude group: 'com.android.support', module: 'custometabs'
    }
    implementation "com.android.support:multidex:${rootProject.ext.multidex}"

    annotationProcessor "com.android.databinding:compiler:${rootProject.ext.databindingCompiler}"
    // dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"
    // retrofit
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit}"
    // rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava}"
    // okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // stetho for db abd network debugging
    implementation "com.facebook.stetho:stetho:${rootProject.ext.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp:${rootProject.ext.stetho}"
}
